<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Assignment</title>
</head>
<style>
    .pos {
        text-align: center;
        font-family: 'Lucida Console';
        font-size: 25px;
        font-weight: bold;
        margin-top: 100px;
    }

    .second_part {
        background-color: #e6e6e6;
    }

    hr.new1 {
        border-top: 1px solid #737373;
    }
    hr.new2{
        border-top: 1px solid #ffffff;
    }

    .line {
        margin-left: 500px;
        margin-right: 500px;
    }

    .cardall {
        width: 200px;
        height: 400px;
    }
    .last_part{
        text-align: center;
        background-color:#262626;
    }
    .last_text{
        margin-left: 310px;
        margin-right: 310px;
        padding-bottom: 50px;
        margin-top: 40px;
        text-align: left;
    }
    .text_size1{
        color:#666666;
    }
    .text_size2{
        font-size: small;
        color:#808080;
    }
    .six_card{
        background-color: #e6e6e6;
        border-color:#e6e6e6;
        text-align: center;
        color: #666666;
    }
    .brand_client{
        text-align: center;
        padding-top: 50px;
        background-color:#f2f2f2;
    }

    
</style>

<body>
    <!-- main image-->
    <div class="card bg-dark text-white ">
        <img src="/sky.jpg" class="card-img" alt="sky" style="width:100%; height: 505px;">
        <div class="card-img-overlay pos">

            <h1 class="card-text"><b>We are a digital creative <br>agency. We focus on design, <br>consulting, and
                    technology.</b></h1>
            <button type="button" class="btn btn-outline-secondary" style="color:aliceblue ; border-radius: 8px;">Learn
                More</button>
        </div>
    </div>

    <!--Second part-->
    <div class="second_part">

        <!--What is hapenning-->
        <h3 style="text-align: center; padding-top: 55px;"> What is happening?</h3>

        <!--line-->
        <div class="line">
            <hr>
        </div>

        <!--3 cards-->
        <div class="container" style="padding-top: 50px; ">
            <div class="card-deck"  ;">
                <div class="card" style="background-color:#e6e6e6 ; border:#e6e6e6;">
                    <img src="/capture1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text_size1">The Sky Is The Limit</h5>
                        <p class="card-text text_size2" >Lorem Ipsun has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book</p>
                    </div>
                </div>
                <div class="card" style="background-color:#e6e6e6 ;border:#e6e6e6">
                    <img src="/Capture2.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text_size1">Another Cool Stuff</h5>
                        <p class="card-text text_size2" >Lorem Ipsun has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book</p>
                    </div>
                </div>
                <div class="card" style="background-color:#e6e6e6 ;border:#e6e6e6">
                    <img src="/Capture3.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text_size1">This Is Awsome</h5>
                        <p class="card-text text_size2" >Lorem Ipsun has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>


        <!--Second Image-->
        <div class="card bg-dark text-white">
            <img src="https://images.unsplash.com/photo-1499874876172-d4d9cf92d093?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=400&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600"
                class="card-img" alt="...">
            <div class="card-img-overlay pos">

                <p class="card-text">The probability of success is difficult to estimate;<br>but if we never search the
                    chances of success is<br>zero</p>
                <button type="button" class="btn btn-outline-secondary"
                    style="color:aliceblue ; border-radius: 8px;">Learn
                    More</button>
            </div>
        </div>


        <!--our latest work-->

        <h3 style="text-align: center; padding-top: 55px; "> Our latest work?</h3>

        <!--line-->
        <div class="line" style="padding-bottom: 50px;">
            <hr>
        </div>



        <!--6 cards-->
        <div class="container " >
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col mb-4">
                    <div class="card six_card">
                        <img src="/Capture4.PNG" class="card-img-top" alt="...">
                        <div class="card-body" >
                            
                            <h5 class="card-title">Ape-
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card six_card">
                        <img src="/Capture5.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Raiders-<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card six_card">
                        <img src="/Capture6.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vikings-<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card six_card">
                        <img src="/Capture6.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ape-<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card six_card">
                        <img src="/Capture5.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Raider-<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg></h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card six_card">
                        <img src="/Capture4.PNG" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Vikings-<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                              </svg></h5>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; padding-bottom: 50px; padding-top: 20px;">
            <button type="button" class="btn btn-primary" >View our Portfolio</button>
        </div>
    </div>
    <div class="brand_client">
        <h3>Brands & Clients</h3>
        <div class="line" style="padding-bottom: 50px;">
            <hr style="padding-bottom: 10px;">
        </div>
        <img src="/client.PNG" alt="client">
        <br>
    </div>

    <!--last part our work process-->
    <div class="last_part">
            <h3 style="color: cornsilk; padding-top: 50px;" ><strong>Our Work Process</strong></h3>
            <!--line-->
            <div class="line">
                <hr class="new2">
            </div>
            <div class="last_text" >
                <p style="color: darkgrey;">lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsun has been the<br>
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type <br>
                and scrambled it to make a type specimen book</p> 
            </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>